{
  "name": "iVision - PWA com assistência",
  "short_name": "iVision",
  "description": "Aplicativo educacional com tecnologia assistiva a deficiêntes visuais no contexto de alunos do ensino fundamental.",
  "lang": "pt-BR",
  "start_url": "/html/login.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#DEA3D8",
  "theme_color": "#65D8D8",
  "icons": [{
      "src": "/assets/images/logo/android/36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo/android/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo/android/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo/android/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo/android/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo/android/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "dir": "ltr"
}